NAudioSynth/MainWindow.xaml

<Window x:Class="NAudioSynth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAudioSynth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="C" Content="C" Grid.Row="0" Background="Red" Click="UpdateNotePressed"/>
            <Button Name="C2" Content="C" Grid.Row="0" Grid.Column="1" Background="Red" Click="UpdateNotePressed"/>

            <Button Name="D" Content="D" Grid.Row="1" Background="Red" Click="UpdateNotePressed"/>
            <Button Name="D2" Content="D" Grid.Row="1" Grid.Column="1" Background="Red" Click="UpdateNotePressed"/>

            <Button Name="E" Content="E" Grid.Row="2" Background="Red" Click="UpdateNotePressed"/>
            <Button Name="E2" Content="E" Grid.Row="2" Grid.Column="1" Background="Red" Click="UpdateNotePressed"/>

            <Button Name="F" Content="F" Grid.Row="3" Background="Red" Click="UpdateNotePressed"/>
            <Button Name="F2" Content="F" Grid.Row="3" Grid.Column="1" Background="Red" Click="UpdateNotePressed"/>

            <Button Name="G" Content="G" Grid.Row="4" Background="Red" Click="UpdateNotePressed"/>
            <Button Name="G2" Content="G" Grid.Row="4" Grid.Column="1" Background="Red" Click="UpdateNotePressed"/>

            <Button Name="A" Content="A" Grid.Row="5" Background="Red" Click="UpdateNotePressed"/>
            <Button Name="A2" Content="A" Grid.Row="5" Grid.Column="1" Background="Red" Click="UpdateNotePressed"/>

            <Button Name="B" Content="B" Grid.Row="6" Background="Red" Click="UpdateNotePressed"/>
            <Button Name="B2" Content="B" Grid.Row="6" Grid.Column="1" Background="Red" Click="UpdateNotePressed"/>

        </Grid>
        <Button Grid.Column="1" Content="Play Chords" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Command="{Binding PlayChordsCommand}" Height="28" Width="74" Margin="124,0,0,0" />
        <Button Grid.Column="1" Content="Generate" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Command="{Binding GenerateSelectedCommand}" Height="28" Width="74" Margin="0,0,124,0" />
        <Button Grid.Column="1" Content="Play" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Command="{Binding PlayCommand, UpdateSourceTrigger=PropertyChanged}" Height="28" Width="74"/>
    </Grid>
</Window>
