NAudioSynth/View/UserControls/SoundBar.xaml

<UserControl x:Class="NAudioSynth.View.UserControls.SoundBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAudioSynth.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="C" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Background="{Binding B00, UpdateSourceTrigger=PropertyChanged}" Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="C2" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Background="{Binding B01}"  Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="C3" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Background="{Binding B02}"  Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="C4" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3" Background="{Binding B03}"  Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="C5" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="4" Background="{Binding B04}"  Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="C6" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="5" Background="{Binding B05}"  Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="C7" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="6" Background="{Binding B06}"  Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="C8" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="7" Background="{Binding B07}"  Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="D" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Background="{Binding B10}"  Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <Button x:Name="D2" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Background="{Binding B11}"  Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="D3" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Background="{Binding B12}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="D4" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3" Background="{Binding B13}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="D5" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="4" Background="{Binding B14}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="D6" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="5" Background="{Binding B15}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="D7" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="6" Background="{Binding B16}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="D8" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="7" Background="{Binding B17}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>


            <Button x:Name="E" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Background="{Binding B20}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="E2" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Background="{Binding B21}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="E3" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Background="{Binding B22}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="E4" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3" Background="{Binding B23}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="E5" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Background="{Binding B24}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="E6" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="5" Background="{Binding B25}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="E7" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="6" Background="{Binding B26}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="E8" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="7" Background="{Binding B27}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>


            <Button x:Name="F" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Background="{Binding B30}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="F2" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Background="{Binding B31}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="F3" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Background="{Binding B32}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="F4" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3" Background="{Binding B33}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="F5" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="4" Background="{Binding B34}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="F6" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="5" Background="{Binding B35}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="F7" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="6" Background="{Binding B36}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="F8" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="7" Background="{Binding B37}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button x:Name="G" Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Background="{Binding B40}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="G2" Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Background="{Binding B41}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="G3" Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2" Background="{Binding B42}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="G4" Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="3" Background="{Binding B43}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="G5" Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="4" Background="{Binding B44}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="G6" Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="5" Background="{Binding B45}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="G7" Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="6" Background="{Binding B46}" Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="G8" Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="7" Background="{Binding B47}" Click="Note_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>


            <Button x:Name="A" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Background="{Binding B50}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="A2" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Background="{Binding B51}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="A3" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" Background="{Binding B52}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="A4" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="3" Background="{Binding B53}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="A5" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="4" Background="{Binding B54}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="A6" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="5" Background="{Binding B55}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="A7" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="6" Background="{Binding B56}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="A8" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="7" Background="{Binding B57}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button x:Name="B" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Background="{Binding B60}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="B2" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Background="{Binding B61}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="B3" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="2" Background="{Binding B62}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="B4" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="3" Background="{Binding B63}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="B5" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="4" Background="{Binding B64}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="B6" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="5" Background="{Binding B65}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="B7" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="6" Background="{Binding B66}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="B8" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="7" Background="{Binding B67}" Click="Note_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Connected" IsCheckable="True" Click="MenuItem_Checked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Grid>
</UserControl>
